#root {
  margin: 0 auto;
}

html,
body {
  font-family: "Mozilla Headline", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: white;
  color: black;
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.background {
  width: 100%;
  background-color: #f5b05b;
}
main {
  position: relative;
  max-width: 1100px;
  padding: 5vw 5vw;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  background-color: white;
  display: flex;
  align-items: flex-start;
}

.tableau {
  zoom: 0.6;
  width: 1366px;
  border-radius: 5%;
}

a {
  color: #f7eee3;
  text-decoration: underline;
}

a:hover {
  color: #f5b05b;
}

.bio {
  margin-right: 20px;
  min-width: 250px;
  max-width: 250px;
  background-color: #2a5782;
  color: #f7eee3;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.headshot {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.tabs {
  width: 930px;
}

@media (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .bio {
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    width: 80vw;
    max-width: 760px;
    margin-bottom: 10px;
  }
  .headshot {
    margin-right: 20px;
    width: 130px;
    height: 130px;
  }
}

@media only screen and (max-width: 600px) {
  .bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .headshot {
    margin-right: unset;
    width: 130px;
    height: 130px;
  }
}

.banner {
  display: none;
}

@media only screen and (max-width: 850px) {
  .banner {
    background-color: #f5b05b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: sticky;
    width: 100vw;

    img {
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }
  }
}
